MONGODB_URI=mongodb+srv://dev:p49nUojLGIZljgEZ@cluster0.7e9s0.mongodb.net/bespoke-nails?retryWrites=true&w=majority


AWS_BUCKET_NAME=bespoke-nails
AWS_ACCESS_KEY_ID=AKIASAC5RQU3ADTLFYB2
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
AWS_Uploaded_File_URL_LINK=https://s3-ap-southeast-2.amazonaws.com/bespoke-nails/